{
  "name": "sardines",
  "version": "0.1.0",
  "engines": {
    "node": "6.5.0",
    "npm": "~3.10.10",
    "yarn": "~0.24.6"
  },
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "leaflet": "^1.0.3",
    "react-leaflet": "^1.2.0",
    "axios": "^0.16.1",
    "font-awesome": "^4.7.0",
    "pako": "^1.0.5"
  },
  "devDependencies": {
    "react-scripts": "1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
